From da4bf318afb36346ad8d827b2a4a8149860210c7 Mon Sep 17 00:00:00 2001
From: MEHBUB-6001 <mehbubahmed43@gmail.com>
Date: Fri, 9 Jun 2023 01:24:23 +0530
Subject: [PATCH] uploads folder created


From cfe44a69ed482f9d63641c4d29192ce3c5600ece Mon Sep 17 00:00:00 2001
From: MEHBUB-6001 <mehbubahmed43@gmail.com>
Date: Fri, 9 Jun 2023 00:42:01 +0530
Subject: [PATCH] learn more about ignore


From d7128e5c71cf2b17f19ac75188f083369c3913ed Mon Sep 17 00:00:00 2001
From: MEHBUB-6001 <mehbubahmed43@gmail.com>
Date: Fri, 9 Jun 2023 00:40:59 +0530
Subject: [PATCH] php file added


From e0bec9f2619d01b9f98fa610ecb429d17f70d45b Mon Sep 17 00:00:00 2001
From: MEHBUB-6001 <mehbubahmed43@gmail.com>
Date: Fri, 9 Jun 2023 00:14:41 +0530
Subject: [PATCH] Learn to ignore git file


From 4c49129c03e032200d3c66035e9bd73cb08b1b1b Mon Sep 17 00:00:00 2001
From: MEHBUB-6001 <mehbubahmed43@gmail.com>
Date: Fri, 9 Jun 2023 00:05:44 +0530
Subject: [PATCH] git ignore file added


From ab9c6c948e05b5c4e4230b7a489bc914d55598b9 Mon Sep 17 00:00:00 2001
From: MEHBUB-6001 <mehbubahmed43@gmail.com>
Date: Fri, 9 Jun 2023 00:03:57 +0530
Subject: [PATCH] dump1 added


From 24b013cf561a4b22a3007d55483d8994a9f5a117 Mon Sep 17 00:00:00 2001
From: MEHBUB-6001 <mehbubahmed43@gmail.com>
Date: Sun, 4 Jun 2023 19:04:35 +0530
Subject: [PATCH] learning git stuffs


From 3a832d2e5b1d841563c3227a1084e67b39895b0e Mon Sep 17 00:00:00 2001
From: MEHBUB-6001 <mehbubahmed43@gmail.com>
Date: Sun, 4 Jun 2023 18:25:27 +0530
Subject: [PATCH] three files are added

